{
  "ApiSettings": {
    "GatewayUrl": "http://localhost:8080"
  },
  "Authentication": {
    "Google": {
      "ClientId": "809448317022-j15ftsa8viduc70o0e02b7u90tfrtscv.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/signin-google"
    }
  },
  "JwtSettings": {
    "TokenExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
